# MVVM-FRAME

./: .gitignore  README.md  settings.gradle
ygj/: build.gradle
ygj/src/main/: AndroidManifest.xml
ygj/src/main/java/com/luichi/ygj/: StartActivity.java  YGJApplication.java
ygj/src/main/java/com/luichi/ygj/model/: User.java
ygj/src/main/java/com/luichi/ygj/net/response/: LoginResponse.java
ygj/src/main/java/com/luichi/ygj/net/response/base/: BaseResponse.java
ygj/src/main/java/com/luichi/ygj/ui/base/: BaseActivity.java
ygj/src/main/java/com/luichi/ygj/utils/: JsonUtil.java  L.java  Utils.java
ygj/src/main/res/layout/: activity_main.xml
ygj/src/main/res/values/: strings.xml
ygj/src/test/java/com/luichi/ygj/: ExampleUnitTest.java
